#############################################################################
# Makefile for building: Cpp4J
# Generated by qmake (2.01a) (Qt 4.8.0) on: Mo 15. Okt 13:07:41 2012
# Project:  ..\..\Cpp4J\Cpp4J.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\Cpp4J" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\Cpp4J.intermediate.manifest"
LIBS          =  
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Cpp4J\Rationalnumber.cpp \
		..\..\Cpp4J\RationalnumberCollection.cpp \
		..\..\Cpp4J\Test.cpp 
OBJECTS       = debug\Rationalnumber.obj \
		debug\RationalnumberCollection.obj \
		debug\Test.obj
DIST          = 
QMAKE_TARGET  = Cpp4J
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Cpp4J.exe
DESTDIR_TARGET = debug\Cpp4J.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\Cpp4J}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Cpp4J}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Cpp4J}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Cpp4J}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\Cpp4J.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug ..\..\Cpp4J\Cpp4J.pro

dist:
	$(ZIP) Cpp4J.zip $(SOURCES) $(DIST) ..\..\..\Cpp4J\Cpp4J.pro c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread_off.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Rationalnumber.obj debug\RationalnumberCollection.obj debug\Test.obj
	-$(DEL_FILE) debug\Cpp4J.intermediate.manifest debug\Cpp4J.exp debug\Cpp4J.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\Cpp4J.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\Rationalnumber.obj: ..\..\Cpp4J\Rationalnumber.cpp ..\..\Cpp4J\Rationalnumber.h

debug\RationalnumberCollection.obj: ..\..\Cpp4J\RationalnumberCollection.cpp ..\..\Cpp4J\RationalnumberCollection.h \
		..\..\Cpp4J\Rationalnumber.h

debug\Test.obj: ..\..\Cpp4J\Test.cpp ..\..\Cpp4J\RationalnumberCollection.h \
		..\..\Cpp4J\Rationalnumber.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

